<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTZ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
</head>
<body>

<style>
        body{
           font-family:arial;
           color:black;
        }
        .header{
            background-color: #284b63;
            color:white;
            text-align:center;
            font-size:2em;
            
        }
        .uName{
            color:yellow;
            font-weight:550;
        }
        .sub-header{
            background-color: #284b63;
            color:white;

            text-align:center;
            font-size:1.5em;
        }
        .card-img-top{
            cursor:pointer;
        }
        footer{
            background:#353535;
            padding:32px 0;
            text-align:center;
            color:#868686;
            font-size:12px;
        }
        footer ul{
            padding:0;
            margin:0;
            list-style: none;

        }
        footer li{
            display:inline-block;
        }
        footer li a{
            padding: 6px;
            margin:14px;
            text-decoration:none;
            color:#c3c3c3;
        }
        footer li a:hover{
            color:white;
        }
        @media screen and (max-width:400px) {
            footer{
padding:30px 0 10px 0;
            }
            footer li {
                display:block;
                margin:5px 0;
            }
        }


        @media screen and (max-width:575px) {
            .header{
                font-size:1.5em;
            }
            .sub-header{
                font-size:1.2em;
            }
        }
        @media screen and (max-width:315px) {
            .header{
                font-size:1.3em;
            }
            .sub-header{
                font-size:1em;
            }
        }

    </style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">GTZ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item">
        <a class="nav-link" href="login.php">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="register.php">Sign-up</a>
      </li>
     
    </ul>
   
  </div>
</nav>




    <div>
        <div  class="header">
            <script>
                var today = new Date()
        var curHr = today.getHours()
        var time = null;
        
        if (curHr < 12) {
          var time = "Good Morning";
        } else if (curHr < 18) {
          var time = "Good Afternoon";
        } else {
          var time = " Good Evening";
        }
        document.write(time);
              </script>
       <div>
       Welcome to Top-up zone 
    </div>
        </div>
        <div class="sub-header">
        Please choose the app:

        </div>
    </div>
    
    <div class="card-group">
  <div class="card">
  <img onclick="fflogin()" class="card-img-top" src="https://i.ibb.co/tzvHzfM/Freefire.jpg" alt="Freefire"  >
     <div class="card-body">
      <h5 class="card-title">Free Fire</h5>
      <p class="card-text">Garena Free Fire, also known as Free Fire, is a battle royale game, developed by Vietnamese game company 111dots Studio and published by Garena. You can Purchase Free Fire Diamonds from us at cheapest rate.</p>
      <a onclick="fflogin()" href="">Click here </a>to purchase free fire diamonds.
    </div>
  </div>
  <div class="card">
  <img onclick="pubglogin()" class="card-img-top" src="https://i.ibb.co/HTJ5nt0/download.jpg" alt="PUBG" >
    
  <div class="card-body">
      <h5 class="card-title">PUBG</h5>
      <p class="card-text">PUBG: Battlegrounds is a battle royale game developed 
        and published by PUBG Studios, a subsidiary of Krafton. You can buy PUBG UC here at cheapest rate</p>
        
        <a onclick="pubglogin()" href="">Click here </a>to purchase PUBG UC
    </div>
  </div>
  <div class="card">
  <img onclick="tiktoklogin()" class="card-img-top" src="https://i.ibb.co/Jrj1Tg4/download-2.jpg" alt="TikTok image" >
    
  <div class="card-body">
      <h5 class="card-title">TikTok</h5>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit corrupti corporis hic? Maxime libero modi blanditiis distinctio, harum sapiente.</p>
      <a onclick="tiktoklogin()" href="">Click here </a>to purchase PUBG UC
    </div>
  </div>
</div>
   
    
<footer>
    <div class="container">
        <ul>
            <li><a href="welcome.php">Home</a></li>
            <li><a href="about.php">About</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
        <p>&copy All rights reversed</p>
    </div>
</footer>

<script>
    function fflogin(){
        alert("Please Login to purchase diamonds.")
    }
    function pubglogin(){
        alert("Please Login to purchase UC.")
    }
    function tiktoklogin(){
        alert("Please Login to purchase coins.")
    }
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></head>

</body>
</html>